name "haptic-software-component"
description "Software component of 2DoF Haptic Capstone Project"
authors "Thomas, Josh, Will, Luke, Emily"
license "proprietary"
dependency "mir-lapack" version="~>1.2.9"
dependency "lubeck" version="~>1.5.3"
dependency "bindbc-sdl" version="~>1.2.1"
versions "SDL_2020" "SDL_TTF" "BindSDL_TTF" "SDL_Image" "BindSDL_Image"
subConfiguration "mir-lapack" "mkl-sequential"
#libs "lapack" "blas"
lflags "/LIBPATH:C:\\Program Files (x86)\\Intel\\oneAPI\\mkl\\latest\\lib\\intel64"